# lodz-HEXAlytics

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  build.gradle
backend/src/main/java/com/norbertfila/hexa/: HexaApplication.java
backend/src/main/java/com/norbertfila/hexa/config/importing/: AccidentImportProperties.java
backend/src/main/java/com/norbertfila/hexa/controller/accident/: AccidentController.java
backend/src/main/java/com/norbertfila/hexa/dto/importing/: DistrictPolygon.java  ImportSummary.java
backend/src/main/java/com/norbertfila/hexa/exceptions/accident/: AccidentNotFoundException.java
backend/src/main/java/com/norbertfila/hexa/exceptions/shared/: GlobalExceptionHandler.java
backend/src/main/java/com/norbertfila/hexa/mapper/accident/: AccidentResponseMapper.java
backend/src/main/java/com/norbertfila/hexa/repository/accident/: AccidentQueryRepository.java
backend/src/main/java/com/norbertfila/hexa/repository/importing/: AccidentImportRepository.java  AccidentSourceRepository.java  DistrictResolverRepository.java
backend/src/main/java/com/norbertfila/hexa/service/accident/: AccidentQueryService.java
backend/src/main/java/com/norbertfila/hexa/service/geo/: GeoJsonDistrictResolver.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__create_reference_tables.sql  V2__create_accident_tables.sql  V3__create_accident_indexes.sql  V4__seed_lodz_districts.sql
backend/src/test/java/com/norbertfila/hexa/: HexaApplicationTests.java
frontend/: eslint.config.js  next.config.ts  (+3 more)
(+133 files in other folders)
